<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Maas Cipher — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            margin: 1em auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Maas Cipher</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Maas Cipher.svg" class="diagram">
                <h2>On the Subject of Maas Cipher</h2>
                <p class="flavour-text">䤠桯灥祯甠獴畤楥搠祯畲啮楣潤攡</p>
                <ul>
                    <li>This module contains a keyboard, an input display, a submit button and a display with two CJK Ideographs.</li>
                    <li>Using the two ideographs, convert them into two 4 digit hexadecimal values based on their Unicode codepoints.</li>
                    <li>Then, split the four digits into two pairs of digits and convert those back into Unicode characters.</li>
                    <li>Type the word decrypted from the ideographs into the keyboard and press the submit button to solve the module.</li>
                    <li>The module will always encrypt a four letter English word using lowercase letters.</li>
                </ul>
                <p>This table is a reference for each lowercase English character's codepoint.</p>
                <table>
                    <tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr>
                    <tr><th>U+006x</th><td></td><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td><td>f</td><td>g</td><td>h</td><td>i</td><td>j</td><td>k</td><td>l</td><td>m</td><td>n</td><td>o</td></tr>
                    <tr><th>U+007x</th><td>p</td><td>q</td><td>r</td><td>s</td><td>t</td><td>u</td><td>v</td><td>w</td><td>x</td><td>y</td><td>z</td><td></td><td></td><td></td><td></td><td></td></tr>
                </table>
            </div>
            <div class="page-footer relative-footer">Page 1 of 3</div>
        </div>
        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Maas Cipher</span>
            </div>
            <div class="page-content">
                <p>This table is a condensed version of the CJK Unified Ideographs Unicode Block that includes every character's codepoint that may appear on the module.</p>
                <table>
                    <tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr>
                    <tr><th>U+616x</th><td>慠</td><td>慡</td><td>慢</td><td>慣</td><td>慤</td><td>慥</td><td>慦</td><td>慧</td><td>慨</td><td>慩</td><td>慪</td><td>慫</td><td>慬</td><td>慭</td><td>慮</td><td>慯</td></tr>
                    <tr><th>U+617x</th><td>慰</td><td>慱</td><td>慲</td><td>慳</td><td>慴</td><td>慵</td><td>慶</td><td>慷</td><td>慸</td><td>慹</td><td>慺</td><td>慻</td><td>慼</td><td>慽</td><td>慾</td><td>慿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+626x</th><td>扠</td><td>扡</td><td>扢</td><td>扣</td><td>扤</td><td>扥</td><td>扦</td><td>执</td><td>扨</td><td>扩</td><td>扪</td><td>扫</td><td>扬</td><td>扭</td><td>扮</td><td>扯</td></tr>
                    <tr><th>U+627x</th><td>扰</td><td>扱</td><td>扲</td><td>扳</td><td>扴</td><td>扵</td><td>扶</td><td>扷</td><td>扸</td><td>批</td><td>扺</td><td>扻</td><td>扼</td><td>扽</td><td>找</td><td>承</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+636x</th><td>捠</td><td>捡</td><td>换</td><td>捣</td><td>捤</td><td>捥</td><td>捦</td><td>捧</td><td>捨</td><td>捩</td><td>捪</td><td>捫</td><td>捬</td><td>捭</td><td>据</td><td>捯</td></tr>
                    <tr><th>U+637x</th><td>捰</td><td>捱</td><td>捲</td><td>捳</td><td>捴</td><td>捵</td><td>捶</td><td>捷</td><td>捸</td><td>捹</td><td>捺</td><td>捻</td><td>捼</td><td>捽</td><td>捾</td><td>捿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+646x</th><td>摠</td><td>摡</td><td>摢</td><td>摣</td><td>摤</td><td>摥</td><td>摦</td><td>摧</td><td>摨</td><td>摩</td><td>摪</td><td>摫</td><td>摬</td><td>摭</td><td>摮</td><td>摯</td></tr>
                    <tr><th>U+647x</th><td>摰</td><td>摱</td><td>摲</td><td>摳</td><td>摴</td><td>摵</td><td>摶</td><td>摷</td><td>摸</td><td>摹</td><td>摺</td><td>摻</td><td>摼</td><td>摽</td><td>摾</td><td>摿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+656x</th><td>敠</td><td>敡</td><td>敢</td><td>散</td><td>敤</td><td>敥</td><td>敦</td><td>敧</td><td>敨</td><td>敩</td><td>敪</td><td>敫</td><td>敬</td><td>敭</td><td>敮</td><td>敯</td></tr>
                    <tr><th>U+657x</th><td>数</td><td>敱</td><td>敲</td><td>敳</td><td>整</td><td>敵</td><td>敶</td><td>敷</td><td>數</td><td>敹</td><td>敺</td><td>敻</td><td>敼</td><td>敽</td><td>敾</td><td>敿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+666x</th><td>晠</td><td>晡</td><td>晢</td><td>晣</td><td>晤</td><td>晥</td><td>晦</td><td>晧</td><td>晨</td><td>晩</td><td>晪</td><td>晫</td><td>晬</td><td>晭</td><td>普</td><td>景</td></tr>
                    <tr><th>U+667x</th><td>晰</td><td>晱</td><td>晲</td><td>晳</td><td>晴</td><td>晵</td><td>晶</td><td>晷</td><td>晸</td><td>晹</td><td>智</td><td>晻</td><td>晼</td><td>晽</td><td>晾</td><td>晿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+676x</th><td>杠</td><td>条</td><td>杢</td><td>杣</td><td>杤</td><td>来</td><td>杦</td><td>杧</td><td>杨</td><td>杩</td><td>杪</td><td>杫</td><td>杬</td><td>杭</td><td>杮</td><td>杯</td></tr>
                    <tr><th>U+677x</th><td>杰</td><td>東</td><td>杲</td><td>杳</td><td>杴</td><td>杵</td><td>杶</td><td>杷</td><td>杸</td><td>杹</td><td>杺</td><td>杻</td><td>杼</td><td>杽</td><td>松</td><td>板</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+686x</th><td>桠</td><td>桡</td><td>桢</td><td>档</td><td>桤</td><td>桥</td><td>桦</td><td>桧</td><td>桨</td><td>桩</td><td>桪</td><td>桫</td><td>桬</td><td>桭</td><td>桮</td><td>桯</td></tr>
                    <tr><th>U+687x</th><td>桰</td><td>桱</td><td>桲</td><td>桳</td><td>桴</td><td>桵</td><td>桶</td><td>桷</td><td>桸</td><td>桹</td><td>桺</td><td>桻</td><td>桼</td><td>桽</td><td>桾</td><td>桿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+696x</th><td>楠</td><td>楡</td><td>楢</td><td>楣</td><td>楤</td><td>楥</td><td>楦</td><td>楧</td><td>楨</td><td>楩</td><td>楪</td><td>楫</td><td>楬</td><td>業</td><td>楮</td><td>楯</td></tr>
                    <tr><th>U+697x</th><td>楰</td><td>楱</td><td>楲</td><td>楳</td><td>楴</td><td>極</td><td>楶</td><td>楷</td><td>楸</td><td>楹</td><td>楺</td><td>楻</td><td>楼</td><td>楽</td><td>楾</td><td>楿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+6A6x</th><td>橠</td><td>橡</td><td>橢</td><td>橣</td><td>橤</td><td>橥</td><td>橦</td><td>橧</td><td>橨</td><td>橩</td><td>橪</td><td>橫</td><td>橬</td><td>橭</td><td>橮</td><td>橯</td></tr>
                    <tr><th>U+6A7x</th><td>橰</td><td>橱</td><td>橲</td><td>橳</td><td>橴</td><td>橵</td><td>橶</td><td>橷</td><td>橸</td><td>橹</td><td>橺</td><td>橻</td><td>橼</td><td>橽</td><td>橾</td><td>橿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+6B6x</th><td>歠</td><td>歡</td><td>止</td><td>正</td><td>此</td><td>步</td><td>武</td><td>歧</td><td>歨</td><td>歩</td><td>歪</td><td>歫</td><td>歬</td><td>歭</td><td>歮</td><td>歯</td></tr>
                    <tr><th>U+6B7x</th><td>歰</td><td>歱</td><td>歲</td><td>歳</td><td>歴</td><td>歵</td><td>歶</td><td>歷</td><td>歸</td><td>歹</td><td>歺</td><td>死</td><td>歼</td><td>歽</td><td>歾</td><td>歿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+6C6x</th><td>池</td><td>污</td><td>汢</td><td>汣</td><td>汤</td><td>汥</td><td>汦</td><td>汧</td><td>汨</td><td>汩</td><td>汪</td><td>汫</td><td>汬</td><td>汭</td><td>汮</td><td>汯</td></tr>
                    <tr><th>U+6C7x</th><td>汰</td><td>汱</td><td>汲</td><td>汳</td><td>汴</td><td>汵</td><td>汶</td><td>汷</td><td>汸</td><td>汹</td><td>決</td><td>汻</td><td>汼</td><td>汽</td><td>汾</td><td>汿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+6D6x</th><td>浠</td><td>浡</td><td>浢</td><td>浣</td><td>浤</td><td>浥</td><td>浦</td><td>浧</td><td>浨</td><td>浩</td><td>浪</td><td>浫</td><td>浬</td><td>浭</td><td>浮</td><td>浯</td></tr>
                    <tr><th>U+6D7x</th><td>浰</td><td>浱</td><td>浲</td><td>浳</td><td>浴</td><td>浵</td><td>浶</td><td>海</td><td>浸</td><td>浹</td><td>浺</td><td>浻</td><td>浼</td><td>浽</td><td>浾</td><td>浿</td></tr>
                    
                </table>
            </div>
            <div class="page-footer relative-footer">Page 2 of 3</div>
        </div>
        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Maas Cipher</span>
            </div>
            <div class="page-content">
                <table>
                    <tr><th></th><th>0</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr>
                    
                    <tr><th>U+6E6x</th><td>湠</td><td>湡</td><td>湢</td><td>湣</td><td>湤</td><td>湥</td><td>湦</td><td>湧</td><td>湨</td><td>湩</td><td>湪</td><td>湫</td><td>湬</td><td>湭</td><td>湮</td><td>湯</td></tr>
                    <tr><th>U+6E7x</th><td>湰</td><td>湱</td><td>湲</td><td>湳</td><td>湴</td><td>湵</td><td>湶</td><td>湷</td><td>湸</td><td>湹</td><td>湺</td><td>湻</td><td>湼</td><td>湽</td><td>湾</td><td>湿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+6F6x</th><td>潠</td><td>潡</td><td>潢</td><td>潣</td><td>潤</td><td>潥</td><td>潦</td><td>潧</td><td>潨</td><td>潩</td><td>潪</td><td>潫</td><td>潬</td><td>潭</td><td>潮</td><td>潯</td></tr>
                    <tr><th>U+6F7x</th><td>潰</td><td>潱</td><td>潲</td><td>潳</td><td>潴</td><td>潵</td><td>潶</td><td>潷</td><td>潸</td><td>潹</td><td>潺</td><td>潻</td><td>潼</td><td>潽</td><td>潾</td><td>潿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+706x</th><td>灠</td><td>灡</td><td>灢</td><td>灣</td><td>灤</td><td>灥</td><td>灦</td><td>灧</td><td>灨</td><td>灩</td><td>灪</td><td>火</td><td>灬</td><td>灭</td><td>灮</td><td>灯</td></tr>
                    <tr><th>U+707x</th><td>灰</td><td>灱</td><td>灲</td><td>灳</td><td>灴</td><td>灵</td><td>灶</td><td>灷</td><td>灸</td><td>灹</td><td>灺</td><td>灻</td><td>灼</td><td>災</td><td>灾</td><td>灿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+716x</th><td>煠</td><td>煡</td><td>煢</td><td>煣</td><td>煤</td><td>煥</td><td>煦</td><td>照</td><td>煨</td><td>煩</td><td>煪</td><td>煫</td><td>煬</td><td>煭</td><td>煮</td><td>煯</td></tr>
                    <tr><th>U+717x</th><td>煰</td><td>煱</td><td>煲</td><td>煳</td><td>煴</td><td>煵</td><td>煶</td><td>煷</td><td>煸</td><td>煹</td><td>煺</td><td>煻</td><td>煼</td><td>煽</td><td>煾</td><td>煿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+726x</th><td>牠</td><td>牡</td><td>牢</td><td>牣</td><td>牤</td><td>牥</td><td>牦</td><td>牧</td><td>牨</td><td>物</td><td>牪</td><td>牫</td><td>牬</td><td>牭</td><td>牮</td><td>牯</td></tr>
                    <tr><th>U+727x</th><td>牰</td><td>牱</td><td>牲</td><td>牳</td><td>牴</td><td>牵</td><td>牶</td><td>牷</td><td>牸</td><td>特</td><td>牺</td><td>牻</td><td>牼</td><td>牽</td><td>牾</td><td>牿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+736x</th><td>獠</td><td>獡</td><td>獢</td><td>獣</td><td>獤</td><td>獥</td><td>獦</td><td>獧</td><td>獨</td><td>獩</td><td>獪</td><td>獫</td><td>獬</td><td>獭</td><td>獮</td><td>獯</td></tr>
                    <tr><th>U+737x</th><td>獰</td><td>獱</td><td>獲</td><td>獳</td><td>獴</td><td>獵</td><td>獶</td><td>獷</td><td>獸</td><td>獹</td><td>獺</td><td>獻</td><td>獼</td><td>獽</td><td>獾</td><td>獿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+746x</th><td>瑠</td><td>瑡</td><td>瑢</td><td>瑣</td><td>瑤</td><td>瑥</td><td>瑦</td><td>瑧</td><td>瑨</td><td>瑩</td><td>瑪</td><td>瑫</td><td>瑬</td><td>瑭</td><td>瑮</td><td>瑯</td></tr>
                    <tr><th>U+747x</th><td>瑰</td><td>瑱</td><td>瑲</td><td>瑳</td><td>瑴</td><td>瑵</td><td>瑶</td><td>瑷</td><td>瑸</td><td>瑹</td><td>瑺</td><td>瑻</td><td>瑼</td><td>瑽</td><td>瑾</td><td>瑿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+756x</th><td>畠</td><td>畡</td><td>畢</td><td>畣</td><td>畤</td><td>略</td><td>畦</td><td>畧</td><td>畨</td><td>畩</td><td>番</td><td>畫</td><td>畬</td><td>畭</td><td>畮</td><td>畯</td></tr>
                    <tr><th>U+757x</th><td>異</td><td>畱</td><td>畲</td><td>畳</td><td>畴</td><td>畵</td><td>當</td><td>畷</td><td>畸</td><td>畹</td><td>畺</td><td>畻</td><td>畼</td><td>畽</td><td>畾</td><td>畿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+766x</th><td>癠</td><td>癡</td><td>癢</td><td>癣</td><td>癤</td><td>癥</td><td>癦</td><td>癧</td><td>癨</td><td>癩</td><td>癪</td><td>癫</td><td>癬</td><td>癭</td><td>癮</td><td>癯</td></tr>
                    <tr><th>U+767x</th><td>癰</td><td>癱</td><td>癲</td><td>癳</td><td>癴</td><td>癵</td><td>癶</td><td>癷</td><td>癸</td><td>癹</td><td>発</td><td>登</td><td>發</td><td>白</td><td>百</td><td>癿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+776x</th><td>睠</td><td>睡</td><td>睢</td><td>督</td><td>睤</td><td>睥</td><td>睦</td><td>睧</td><td>睨</td><td>睩</td><td>睪</td><td>睫</td><td>睬</td><td>睭</td><td>睮</td><td>睯</td></tr>
                    <tr><th>U+777x</th><td>睰</td><td>睱</td><td>睲</td><td>睳</td><td>睴</td><td>睵</td><td>睶</td><td>睷</td><td>睸</td><td>睹</td><td>睺</td><td>睻</td><td>睼</td><td>睽</td><td>睾</td><td>睿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+786x</th><td>硠</td><td>硡</td><td>硢</td><td>硣</td><td>硤</td><td>硥</td><td>硦</td><td>硧</td><td>硨</td><td>硩</td><td>硪</td><td>硫</td><td>硬</td><td>硭</td><td>确</td><td>硯</td></tr>
                    <tr><th>U+787x</th><td>硰</td><td>硱</td><td>硲</td><td>硳</td><td>硴</td><td>硵</td><td>硶</td><td>硷</td><td>硸</td><td>硹</td><td>硺</td><td>硻</td><td>硼</td><td>硽</td><td>硾</td><td>硿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+796x</th><td>祠</td><td>祡</td><td>祢</td><td>祣</td><td>祤</td><td>祥</td><td>祦</td><td>祧</td><td>票</td><td>祩</td><td>祪</td><td>祫</td><td>祬</td><td>祭</td><td>祮</td><td>祯</td></tr>
                    <tr><th>U+797x</th><td>祰</td><td>祱</td><td>祲</td><td>祳</td><td>祴</td><td>祵</td><td>祶</td><td>祷</td><td>祸</td><td>祹</td><td>祺</td><td>祻</td><td>祼</td><td>祽</td><td>祾</td><td>祿</td></tr>
                    <tr><td></td></tr>
                    <tr><th>U+7A6x</th><td>穠</td><td>穡</td><td>穢</td><td>穣</td><td>穤</td><td>穥</td><td>穦</td><td>穧</td><td>穨</td><td>穩</td><td>穪</td><td>穫</td><td>穬</td><td>穭</td><td>穮</td><td>穯</td></tr>
                    <tr><th>U+7A7x</th><td>穰</td><td>穱</td><td>穲</td><td>穳</td><td>穴</td><td>穵</td><td>究</td><td>穷</td><td>穸</td><td>穹</td><td>空</td><td>穻</td><td>穼</td><td>穽</td><td>穾</td><td>穿</td></tr>
                </table>

            </div>
            <div class="page-footer relative-footer">Page 3 of 3</div>
        </div>
    </div>
</body>
</html>
            